<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Shiny! Shiny!</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups" /> <!-- unsafe-none -->
		<meta http-equiv="Cross-Origin-Resource-Policy" content="same-site" /> <!-- cross-origin -->
		<meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp" /> <!-- unsafe-none -->
	  
		<script type="text/javascript" src="libs/jquery-3.7.1/jquery.min.js"></script>
		
		<script type="text/javascript" src="libs/popper-2.11.8/popper.min.js"></script>

		<script type="text/javascript" src="libs/bootstrap-5.3.8/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="libs/showdown-2.1.0/showdown.min.js"></script>

		<script type="text/javascript" src="libs/ace-1.43.6/ace.js" charset="utf-8"></script>
    <script type="text/javascript" src="libs/ace-1.43.6/theme-pastel_on_dark.js" charset="utf-8"></script>
		<script type="text/javascript" src="libs/ace-1.43.6/theme-twilight.js" charset="utf-8"></script>
		<script type="text/javascript" src="libs/ace-1.43.6/theme-cobalt.js" charset="utf-8"></script>
		<script type="text/javascript" src="libs/ace-1.43.6/theme-kuroir.js" charset="utf-8"></script>
		<script type="text/javascript" src="libs/ace-1.43.6/theme-tomorrow.js" charset="utf-8"></script>

    <script type="text/javascript" src="js/request.js"></script>
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

		<link rel="stylesheet" media="screen" href="libs/bootstrap-5.3.8/css/bootstrap.min.css">

    <link rel="stylesheet" media="screen" type="text/css" href="css/main.css">
		<link rel="stylesheet" media="screen" type="text/css" href="css/battery.css">

		<script defer type="text/javascript" src="libs/showdown-classify-1.0.0/showdown-classify.js"></script>
		<script defer type="text/javascript" src="libs/showdown-katex-0.8.0/showdown-katex.min.js"></script>

		<link rel="manifest" href="manifest.json">

	</head>
	<body>

    <div id="editor"></div>
    <div id="modal"></div>
		<div id="printable"></div>
    <script type="text/javascript" src="js/keys.js"></script>

	</body>
</html>